
model.root=classpath*:models
view.root=classpath:


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sold
jdbc.userName=root
jdbc.password=root


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.formatSql=true
hibernate.hbm2ddl.auto=update